# the folder that'll contain test outputs, test repositories and verdaccio local registry
TMP_ROOT='/tmp/bac-tmp'
# should be a superset of TMP_ROOT!!
VERDACCIO_STORAGE_PATH='/tmp/bac-tmp/verdaccio'
# should be a superset of TMP_ROOT!!
CACHE_STORAGE_PATH='/tmp/bac-tmp/cache'
# should be a superset of TMP_ROOT!!
EXEC_STORAGE_PATH='/tmp/bac-tmp/exec'
# should be a superset of TMP_ROOT!!
TESTS_STORAGE_PATH='/tmp/bac-tmp/tests'
# should be a superset of TMP_ROOT!!
GIT_HTTP_MOCK_SERVER_ROOT='/tmp/bac-tmp/repositories'
GIT_HTTP_MOCK_SERVER_PORT=8174
# should be a superset of TMP_ROOT!!
GIT_SSH_PUBKEY_MOCK_SERVER_ROOT='/tmp/bac-tmp/repositories'
GIT_SSH_PUBKEY_MOCK_SERVER_PORT=2222
# should be a superset of TMP_ROOT!!
GIT_SSH_PASSWORD_MOCK_SERVER_ROOT='/tmp/bac-tmp/repositories'
GIT_SSH_PASSWORD_MOCK_SERVER_PORT=2223
# should be a superset of TMP_ROOT!!
GIT_SSH_ANONYMOUS_MOCK_SERVER_ROOT='/tmp/bac-tmp/repositories'
GIT_SSH_ANONYMOUS_MOCK_SERVER_PORT=2224